org.geocachingtools.geoui.auth.provider.GoogleAuthProvider.clientId=282017452229-165f3htsp7os10s9bk4689lunqm38euj.apps.googleusercontent.com
org.geocachingtools.geoui.auth.provider.GoogleAuthProvider.clientSecret=OygTu9ntr-VNGJNgDKEzPXi2
org.geocachingtools.geoui.auth.provider.GoogleAuthProvider.responseUri=http://localhost:8080/geoui/

org.geocachingtools.geoui.auth.provider.GithubAuthProvider.clientId=58ed1ba556995ea729b3
org.geocachingtools.geoui.auth.provider.GithubAuthProvider.clientSecret=6906a2da73b20b574ea097dacc7055bad48734de
org.geocachingtools.geoui.auth.provider.GithubAuthProvider.responseUri=http://localhost:8080/geoui/